# java-automatization

GoodsService/: pom.xml  start-db.sh
GoodsService/src/main/java/com/github/fadingafterglow/: Main.java
GoodsService/src/main/java/com/github/fadingafterglow/database/connection/: DefaultConnectionFactory.java  IConnectionFactory.java
GoodsService/src/main/java/com/github/fadingafterglow/database/context/: PersistenceContext.java
GoodsService/src/main/java/com/github/fadingafterglow/database/migration/: DefaultMigrationRunner.java  MigrationRunner.java
GoodsService/src/main/java/com/github/fadingafterglow/database/transaction/: DefaultTransaction.java  DefaultTransactionManager.java  Transaction.java  TransactionDelegate.java  TransactionIsolation.java  TransactionManager.java
GoodsService/src/main/java/com/github/fadingafterglow/dto/: GoodsList.java  UpdateGoods.java
GoodsService/src/main/java/com/github/fadingafterglow/entity/: GoodsEntity.java
GoodsService/src/main/java/com/github/fadingafterglow/exception/: DataBaseException.java  ValidationException.java
GoodsService/src/main/java/com/github/fadingafterglow/filter/: BaseFilter.java  ConditionsBuilder.java  GoodsFilter.java  ParametersSetter.java
GoodsService/src/main/java/com/github/fadingafterglow/repository/: BaseRepository.java  GoodsRepository.java
GoodsService/src/main/java/com/github/fadingafterglow/service/: GoodsService.java
GoodsService/src/main/resources/: db-connection.properties
GoodsService/src/main/resources/migrations/: create_goods.sql  index
GoodsService/src/test/java/com/github/fadingafterglow/: BaseTest.java
GoodsService/src/test/java/com/github/fadingafterglow/service/: GoodsServiceTest.java
GoodsService/src/test/java/com/github/fadingafterglow/suites/: ModifyingTestsSuite.java  ReadTestsSuite.java
GraalVM-tests/: pom.xml
GraalVM-tests/src/main/java/org/fadingafterglow/graalvm/: Main.java
ImportCheckPlugin/: build.gradle.kts  settings.gradle.kts
ImportCheckPlugin/gradle/wrapper/: gradle-wrapper.properties
ImportCheckPlugin/src/main/java/com/github/fadingafterglow/: ImportCheckPlugin.java  ImportCheckTask.java
JakartaEE-demo/: pom.xml
JakartaEE-demo/src/main/java/org/fadingafterglow/jakartaeedemo/: HelloApplication.java  HelloResource.java
OptionalChainingPlugin/: pom.xml
OptionalChainingPlugin/src/main/java/com/github/fadingafterglow/: BaseMojo.java  BaseRestoreMojo.java  BaseTransformMojo.java  RestoreMojo.java  RestoreTestMojo.java  TransformMojo.java  TransformTestMojo.java
OptionalChainingPlugin/src/main/java/com/github/fadingafterglow/processor/expression/: ExpressionProcessor.java  IExpressionProcessor.java
OptionalChainingPlugin/src/main/java/com/github/fadingafterglow/processor/file/: FileProcessor.java  IFileProcessor.java
OptionalChainingPlugin/src/main/java/com/github/fadingafterglow/utils/: Counter.java  FileUtils.java
Templator/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
Templator/client/: build.gradle.kts  pom.xml
Templator/client/src/main/java/com/github/fadingafterglow/templator/client/: Configuration.java  Main.java
Templator/core/: build.gradle.kts  pom.xml
Templator/core/src/main/java/com/github/fadingafterglow/templator/core/: ModifierProcessor.java  Wildcard.java  WildcardIterator.java  WildcardModifierProcessor.java  WildcardResolver.java
Templator/core/src/main/java/com/github/fadingafterglow/templator/core/impl/: DefaultWildcardIterator.java  DefaultWildcardResolver.java  TemplateProcessor.java  WildcardModifierProcessorRegistry.java
Templator/gradle/: libs.versions.toml
Templator/gradle/wrapper/: gradle-wrapper.properties
Templator/processors/: pom.xml
Templator/processors/src/main/java/com/github/fadingafterglow/templator/processors/: HeaderCaseModifierProcessor.java  LowercaseModifierProcessor.java  NoSpacesModifierProcessor.java  ReverseSentenceCaseModifierProcessor.java  SentenceCaseModifierProcessor.java  SpaceToDotModifierProcessor.java  SpaceToHyphenModifierProcessor.java  SpaceToUnderscoreModifierProcessor.java  StringUtils.java  UppercaseModifierProcessor.java
Templator/templates/: ui-server contract template.tpl  ui-server controller template.tpl  ui-server mapper template.tpl  ui-server service template.tpl  user-info contract template.tpl  user-info controller template.tpl  user-info service template.tpl  user-info tests (no view permission) template.tpl  user-info tests (view permission) template.tpl  user-info view template.tpl
builder-annotation-processor/: pom.xml
builder-annotation-processor/annotations/: pom.xml
builder-annotation-processor/annotations/src/main/java/com/github/fadingafterglow/builder/annotations/: Builder.java
builder-annotation-processor/processor/: pom.xml
builder-annotation-processor/processor/src/main/java/com/github/fadingafterglow/builder/processors/: BuilderCodeGenerator.java  BuilderProcessor.java
